APP_DEBUG=false
APP_NAME=""

OWNER_EMAIL=""

DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_ADMIN_ROLE=""
DISCORD_EVERYONE_ROLE=""

SALT_SIZE=32
PBKDF2_ITERATIONS=25000

WEBSERVER_PORT=8080
WEBSERVER_UPLOADED_FILES="./upload"
WEBSERVER_SHARED_KEY=""
WEBSERVER_API_KEY=""
MAINWEBSITE_URL=""

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""